Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52840_holyiot_18010_breakout_rev_1.dri

 Date              : 10.10.2018 19:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    80
 T02   0.0200inch    10
 T03   0.0400inch    26

Total number of drills: 116

Plotfiles:

 C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52840_holyiot_18010_breakout_rev_1.TXT
