Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52_breakout_rev_1.dri

 Date              : 18.02.2018 03:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    66
 T02   0.0200inch    10
 T03   0.0400inch    30

Total number of drills: 106

Plotfiles:

 C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52_breakout_rev_1.TXT
