Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52840_holyiot_18010_breakout_rev_1.gpi

 Date              : 10.10.2018 19:48
 Plotfile          : C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52840_holyiot_18010_breakout_rev_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0400inch              10
 D12      draw      0.0118inch            1421
 D13      square    0.0236inch              24
 D14      round     0.0740inch              26
 D15      rectangle 0.0394inch x 0.0354inch     4
 D16      rectangle 0.0413inch x 0.0354inch     2
 D17      rectangle 0.0315inch x 0.0118inch     5
 D18      rectangle 0.1024inch x 0.0236inch     2
 D19      rectangle 0.0276inch x 0.0630inch    26
 D20      rectangle 0.0630inch x 0.0276inch    11
 D21      square    0.0236inch               2
 D22      rectangle 0.0335inch x 0.0079inch    10
 D23      rectangle 0.0256inch x 0.0600inch     8
 D24      round     0.0315inch              80
 D25      draw      0.0079inch              21
 D26      draw      0.0157inch              12
 D27      draw      0.0197inch              15

