Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52_breakout_rev_1.gpi

 Date              : 18.02.2018 03:44
 Plotfile          : C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_breakout/Gerber/nrf52_breakout_rev_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0787inch    32
 D12      rectangle 0.0787inch x 0.0394inch    12
 D13      round     0.0400inch              10
 D14      rectangle 0.0315inch x 0.0354inch     3
 D15      rectangle 0.0433inch x 0.0394inch     4
 D16      draw      0.0118inch            1528
 D17      rectangle 0.0394inch x 0.0433inch     8
 D18      round     0.0740inch              30
 D19      rectangle 0.0354inch x 0.0394inch     8
 D20      rectangle 0.0315inch x 0.0118inch     5
 D21      rectangle 0.1024inch x 0.0236inch     2
 D22      rectangle 0.0354inch x 0.0335inch     6
 D23      rectangle 0.0118inch x 0.0236inch    10
 D24      rectangle 0.0236inch x 0.0118inch     6
 D25      rectangle 0.0335inch x 0.0354inch     6
 D26      round     0.0315inch              66
 D27      draw      0.0157inch               8
 D28      draw      0.0315inch              24

